Bootstrap: docker
From: spack/centos7:0.16.0
Stage: build

%post
  # Update, install and cleanup of system packages needed at build-time
  yum update -y && yum install -y epel-release && yum update -y
  yum install -y git make
  rm -rf /var/cache/yum  && yum clean all

  # Create the manifest file for the installation in /opt/spack-environment
  mkdir /opt/spack-environment && cd /opt/spack-environment
  cat << EOF > spack.yaml
spack:
  config:
    install_missing_compilers: true
    install_tree: /opt/software
  specs:
  - mpich@3.3.2%gcc@10.2.0 target=x86_64
  - hdf5@1.12.0~mpi+fortran %gcc@10.2.0 target=x86_64
  - netcdf-c@4.7.4~mpi %gcc@10.2.0 target=x86_64
  - netcdf-fortran@4.5.3 %gcc@10.2.0 target=x86_64 ^netcdf-c@4.7.4~mpi %gcc@10.2.0 target=x86_64 ^hdf5@1.12.0~mpi+fortran %gcc@10.2.0 target=x86_64
  concretization: together
  view: /opt/view
EOF

  # Install all the required software
  . /opt/spack/share/spack/setup-env.sh
  spack env activate .
  spack install --fail-fast
  spack gc -y
  # Install ESM4
  git clone --recursive https://github.com/NOAA-GFDL/ESM4.git && cd ESM4/exec
  make gcc=on OPENMP=on SH=sh CLUBB=off
  mkdir -p /opt/ESM4
  cp esm4.1.x /opt/ESM4
  cd ../../
  #Finish the spack environment set up
  spack env deactivate
  spack env activate --sh -d . >> /opt/spack-environment/environment_modifications.sh

  # Strip the binaries to reduce the size of the image
  find -L /opt/view/* -type f -exec readlink -f '{}' \; | \
    xargs file -i | \
    grep 'charset=binary' | \
    grep 'x-executable\|x-archive\|x-sharedlib' | \
    awk -F: '{print $1}' | xargs strip -s


Bootstrap: docker
From: centos:7
Stage: final

%files from build
  /opt/spack-environment /opt
  /opt/software /opt
  /opt/view /opt
  /opt/spack-environment/environment_modifications.sh /opt/spack-environment/environment_modifications.sh
  /opt/ESM4

%post
  # Update, install and cleanup of system packages needed at run-time
  yum update -y && yum install -y epel-release && yum update -y
  yum install -y make which git
  rm -rf /var/cache/yum  && yum clean all
  # Modify the environment without relying on sourcing shell specific files at startup
  cat /opt/spack-environment/environment_modifications.sh >> $SINGULARITY_ENVIRONMENT

%environment
  export PATH=/opt/ESM4:$PATH

%runscript
  ulimit -s unlimited
  /opt/ESM4/esm4.1.x

